//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define ONLINE_COLOR  [UIColor colorWithRed:0.20 green:0.44 blue:0.42 alpha:1]
    #define OFFLINE_COLOR [UIColor colorWithRed:0.62 green:0.35 blue:0.43 alpha:1]
    #define ONLINE_COLOR_SELF [UIColor colorWithRed:0.17 green:0.35 blue:0.50 alpha:1]
#endif


